{
  "name": "VIET CONTECH — Phục Hưng Không Gian Sống",
  "short_name": "VIET CONTECH",
  "description": "Kiến tạo không gian mang đậm khí chất của gia chủ. Thiết kế AI nội thất + Phong thủy Bát Trạch.",
  "lang": "vi-VN",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#07090C",
  "theme_color": "#07090C",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Thiết kế AI",
      "short_name": "Thiết kế",
      "description": "Trải nghiệm AI thiết kế nội thất",
      "url": "/?action=design",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Phong Thủy Bát Trạch",
      "short_name": "Phong Thủy",
      "description": "Tính cung mệnh + bảng màu + phong cách",
      "url": "/?action=phongthuy",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Liên hệ tư vấn",
      "short_name": "Liên hệ",
      "url": "/?action=contact",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
